\contentsline {chapter}{\numberline {1}Compiling the code}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Input and Output Files}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Input Files}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Output Files}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Running a Simulation}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Control File (*.control) - Overview}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Boundary conditions}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Restarting a Case}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Physics related keyword}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Compressible flow}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Incompressible Navier-Stokes}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Cahn-Hilliard}{7}{section.5.3}
\contentsline {chapter}{\numberline {6}Implicit Solvers}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}General Keywords}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Jacobian Specifications}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Multigrid}{9}{section.6.3}
\contentsline {chapter}{\numberline {7}p-Adaptation Methods}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Multiple truncation error estimations}{12}{section.7.1}
\contentsline {chapter}{\numberline {8}Monitors}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}Statistics Monitor}{13}{section.8.1}
\contentsline {section}{\numberline {8.2}Probes}{13}{section.8.2}
\contentsline {section}{\numberline {8.3}Surface Monitors}{14}{section.8.3}
\contentsline {section}{\numberline {8.4}Volume Monitors}{14}{section.8.4}
\contentsline {chapter}{\numberline {9}Advanced User Setup}{16}{chapter.9}
\contentsline {section}{\numberline {9.1}Routines of the Problem File: \textit {ProblemFile.f90}}{16}{section.9.1}
\contentsline {section}{\numberline {9.2}Compiling the Problem File}{16}{section.9.2}
\contentsline {chapter}{\numberline {10}Postprocessing}{18}{chapter.10}
\contentsline {section}{\numberline {10.1}Visualization with Tecplot Format: \textit {horses2plt}}{18}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Mesh}{18}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Solution Files (*.hsol)}{18}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Statistics Files (*.stats.hsol)}{19}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Extract geometry}{19}{section.10.2}
\contentsline {section}{\numberline {10.3}Merge statistics tool}{19}{section.10.3}
