NSLite3DMain: TimeIntegrator ReadInputFile DGSEMClass pAdaptationClass LiftAndDrag
LiftAndDrag: DGSEMClass ProlongToFaces
DGViscousDiscretization: DGWeakIntegrals ProlongToFaces
SpatialDiscretization: DGInviscidDiscretization DGViscousDiscretization DGWeakIntegrals
DGSEMClass: SpatialDiscretization ProlongToFaces
TimeIntegrator: DGSEMClass  Implicit_JF Implicit_NJ ExplicitMethods FASMultigridClass
ExplicitMethods: DGSEMClass
FASMultigridClass: ExplicitMethods DGSEMClass    
>>>>>>> 5e04962ffc52d6af39f55bc33202b62cfe2b794a
#Implicit solvers
Implicit_JF: DGSEMClass JFNKClass
JFNKClass: GMRESClass
Implicit_NJ: DGSEMClass LinearSolverClass 
#Linear solvers
LinearSolverClass: MKLPardisoSolverClass PetscSolverClass IterativeSolverClass MultigridSolverClass
MKLPardisoSolverClass: PetscSolverClass GenericLinSolverClass
PetscSolverClass:  GenericLinSolverClass 
IterativeSolverClass: PetscSolverClass GenericLinSolverClass
MultigridSolverClass: PetscSolverClass GenericLinSolverClass   
GenericLinSolverClass: DGSEMClass
