###########################################################################
##
##	HORSES3D Solver source files dependencies
##
###########################################################################
NSLite3DMain: TimeIntegrator ReadInputFile DGSEMClass pAdaptationClass
DGViscousDiscretization: DGWeakIntegrals 
SpatialDiscretization: DGInviscidDiscretization DGViscousDiscretization DGWeakIntegrals
DGSEMClass: SpatialDiscretization 
TimeIntegrator: DGSEMClass  Implicit_JF Implicit_NJ ExplicitMethods FASMultigridClass
ExplicitMethods: DGSEMClass
FASMultigridClass: ExplicitMethods DGSEMClass    
#Implicit solvers
Implicit_JF: DGSEMClass JFNKClass
JFNKClass: GMRESClass
Implicit_NJ: DGSEMClass LinearSolverClass 
#Linear solvers
LinearSolverClass: MKLPardisoSolverClass PetscSolverClass IterativeSolverClass MultigridSolverClass
MKLPardisoSolverClass: PetscSolverClass GenericLinSolverClass
PetscSolverClass:  GenericLinSolverClass 
IterativeSolverClass: PetscSolverClass GenericLinSolverClass
MultigridSolverClass: PetscSolverClass GenericLinSolverClass   
GenericLinSolverClass: DGSEMClass
