# --------------- Dependencies 
NSLite3DMain: TimeIntegrator \
Plotter \
ReadInputFile \
DGSEMClass\
pAdaptationClass

Plotter: PlotterDataSource 
DGViscousDiscretization: DGWeakIntegrals ProlongToFaces
SpatialDiscretization: DGInviscidDiscretization DGViscousDiscretization DGWeakIntegrals
DGSEMClass: SpatialDiscretization ProlongToFaces
TimeIntegrator:  Plotter  DGSEMClass  Implicit_JF Implicit_NJ ExplicitMethods FASMultigridClass
ExplicitMethods:  DGSEMClass
Jacobian:  DGSEMClass 
ColorsClass: DGSEMClass
FASMultigridClass:  ExplicitMethods DGSEMClass    
#Implicit solvers
Implicit_JF:  DGSEMClass JFNKClass
JFNKClass:  GMRESClass
Implicit_NJ:  DGSEMClass Jacobian ColorsClass LinearSolverClass CSR_Matrices
#Linear solvers
LinearSolverClass: MKLPardisoSolverClass PetscSolverClass IterativeSolverClass MultigridSolverClass
MKLPardisoSolverClass:  CSR_Matrices PetscSolverClass GenericLinSolverClass
PetscSolverClass: CSR_Matrices GenericLinSolverClass 
IterativeSolverClass:  CSR_Matrices PetscSolverClass GenericLinSolverClass
MultigridSolverClass:  CSR_Matrices PetscSolverClass GenericLinSolverClass   
GenericLinSolverClass:  CSR_Matrices DGSEMClass
