# --------------- Dependencies 
NSLite3DMain: TimeIntegrator \
HexMesh \
Plotter \
SharedBCModule \
BoundaryConditions \
ReadInputFile \
DGSEMClass\
pAdaptationClass

Plotter: NodalStorageClass HexElementClass PlotterDataSource 
InterpolationAndDerivatives:  LegendreAlgorithms 
BoundaryConditions:  Physics MeshTypes HexElementClass SharedBCModule ManufacturedSolutions
Physics:  Headers
MappedGeometry:  TransfiniteMaps3D NodalStorageClass 
TransfiniteMaps3D:  FacePatchClass 
FaceClass:  MeshTypes InterpolationAndDerivatives LegendreAlgorithms
HexElementClass:  MeshTypes TransfiniteMaps3D HexElementConnectivityDefinitions NodalStorageClass LegendreAlgorithms InterpolationAndDerivatives MappedGeometry ConnectivityClass
HexElementConnectivityDefinitions:  
HexMesh: Physics TransfiniteMaps3D FaceClass MeshTypes SharedBCModule NodeClass HexElementClass Headers HexElementConnectivityDefinitions ZoneClass
ZoneClass:  SharedBCModule 
NodeClass:  MeshTypes 
DGInviscidDiscretization:  HexElementClass NodalStorageClass Physics
DGViscousDiscretization:  HexElementClass NodalStorageClass Physics DGWeakIntegrals ProlongToFaces HexMesh BoundaryConditions
DGWeakIntegrals:  HexElementClass NodalStorageClass Physics MatrixOperations
SpatialDiscretization: HexElementClass Physics NodalStorageClass MappedGeometry InterpolationAndDerivatives  DGInviscidDiscretization DGViscousDiscretization DGWeakIntegrals
DGSEMClass: SpatialDiscretization Physics NodalStorageClass SharedBCModule BoundaryConditions HexMesh  ProlongToFaces
NodalStorageClass:  LegendreAlgorithms InterpolationAndDerivatives 
TimeIntegrator: Physics Plotter  DGSEMClass InterpolationAndDerivatives Implicit_JF Implicit_NJ ExplicitMethods FASMultigridClass
ExplicitMethods:  DGSEMClass
PlotterDataSource:  
ReadInputFile:  SharedBCModule Physics Setup
Jacobian:  DGSEMClass Physics
ColorsClass: DGSEMClass
CSR_Matrices: 
ManufacturedSolutions: Physics 
FASMultigridClass:  ExplicitMethods DGSEMClass InterpolationAndDerivatives LegendreAlgorithms Physics BoundaryConditions
#Implicit solvers
Implicit_JF:  DGSEMClass Physics JFNKClass
JFNKClass:  GMRESClass
GMRESClass: 
Implicit_NJ:  DGSEMClass HexElementClass Physics Jacobian ColorsClass LinearSolverClass CSR_Matrices
#Linear solvers
LinearSolverClass: MKLPardisoSolverClass PetscSolverClass IterativeSolverClass MultigridSolverClass

MKLPardisoSolverClass:  CSR_Matrices PetscSolverClass GenericLinSolverClass
PetscSolverClass: CSR_Matrices GenericLinSolverClass 
IterativeSolverClass:  CSR_Matrices PetscSolverClass GenericLinSolverClass
MultigridSolverClass:  CSR_Matrices PetscSolverClass GenericLinSolverClass InterpolationAndDerivatives LegendreAlgorithms Physics

GenericLinSolverClass:  CSR_Matrices DGSEMClass
